name:
    css: 'h1'
    type: Text
price:
    css: '.fix-price'
    type: Text
short_description:
    css: '#presentation > div.description > p:nth-child(2)'
    type: Text
image:
    css: '#default-viewer-pp-picture'
    type: Attribute
    attribute: src
rating:
    css: '#BVRRRatingOverall_ > div.BVRRRatingNormalImage > img'
    type: Attribute
    attribute: alt
availability:
    css: '.delivery-purchase__intro'
    type: Text

